# Compose file
# Define defaults using YAML anchor
x-defaults: &defaults
  restart: unless-stopped
  logging:
    driver: local
    options:
      max-size: "10m"
      max-file: "3"

services:
  db:
    <<: *defaults
    image: postgres:alpine
    container_name: db
    env_file:
      - .env_db
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U user"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      nginx:
        aliases:
          - db.internal

  nginx:
    <<: *defaults
    image: my-nginx:latest
    container_name: nginx
    platform: linux/amd64  # For Apple M1 chips
    hostname: nginx
    working_dir: /usr/share/nginx/html
    depends_on:
      db:
        condition: service_healthy
    profiles:
      - ''
      - nginx
    networks:
      nginx:
        aliases:
          - web.internal
    #network_mode: host
    ports:
      - "8080:80" # Host port:Container port
    expose:
      - 80
    dns:
      - 8.8.8.8
    # Add nginx.conf and index.html manually or comment volume section.
    # volumes:
    #   - nginx_html:/usr/share/nginx/html
    volumes:
#      - ${DOCKER_VOLUME_STORAGE:-/mnt/docker-volumes}/nginx/nginx.conf:/etc/nginx/nginx.conf
      - ${DOCKER_VOLUME_STORAGE:-/mnt/docker-volumes}/nginx/html:/usr/share/nginx/html
#      - ${NGINX_DEFAULT_CONF:-./nginx/default.conf}:/etc/nginx/conf.d/default.conf
#      - ${NGINX_SSL_CERT:-./certs/self_signed_cert.pem}:/etc/nginx/ssl/server.crt # uncomment for SSL
#      - ${NGINX_SSL_KEY:-./certs/self_signed_key.pem}:/etc/nginx/ssl/server.key   # uncomment for SSL
    environment:
      - TZ=${TIMEZONE}
      - NGINX_HOST=example.com
      - NGINX_PORT=80
    # Add extra host for Docker Desktop compatibility
    extra_hosts:
      - "host.docker.internal:host-gateway"
      - "api.local:192.168.1.11"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost/"]
      interval: 30s
      timeout: 10s
      retries: 5
      start_period: 30s
    deploy:
      resources:
        limits:
          cpus: '0.5' # Limit to 50% of a CPU
          memory: 512M # Limit to 512MB of RAM
        reservations:
          cpus: '0.2' # Reserve 20% of a CPU
          memory: 256M # Reserve 256MB of RAM
    logging:
      driver: json-file
      options:
        max-size: "10m" # Limit log file size
        max-file: "3" # Keep a maximum of 3 log files
    # Annotations: used to identify service or its purpose or service discovery(Traefik, Docker Swarm, or Portainer) and routing and sometime query using Docker’s API.
    labels:
      version: "latest"
      description: "Deployed on 26-10-2025"
      project: frontend
      environment: production
      service.role: "reverse-proxy"
networks:
  nginx:
    driver: bridge
    name: nginx
    labels:
      - "purpose=frontend-network"
volumes:
  nginx_html:
